{
  "name": "cedis-unb.github.io",
  "version": "1.0.0",
  "description": "Site institucional do CEDIS — Centro de Estudos, Desenvolvimento e Inovação em Software, Universidade de Brasília. Construído com Hugo, Tailwind CSS, Alpine.js e Pagefind. Baseado no tema TailBliss.",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/typography": "^0.5.19",
    "alpinejs": "^3.15.11",
    "autoprefixer": "^10.4.22",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001791",
    "concurrently": "^9.2.1",
    "pa11y-ci": "^4.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "update-i18n": "python3 scripts/update_i18n.py",
    "build:publications": "python3 scripts/build_publications.py",
    "check:publications": "python3 scripts/build_publications.py --check",
    "prestart": "npm run build:publications",
    "start": "concurrently npm:watch:*",
    "watch:tw": "tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css --watch",
    "watch:hugo": "hugo server -d .hugo-server --disableFastRender",
    "build": "npm run build:publications && hugo --minify --cleanDestinationDir && pagefind --site docs",
    "audit:a11y": "pa11y-ci --config .pa11yci.json",
    "audit:lighthouse": "lhci autorun --config=lighthouserc.json",
    "test": "npm run check:publications && python3 scripts/validate_content.py && python3 scripts/validate_i18n.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedis-unb/cedis-unb.github.io.git"
  },
  "keywords": [
    "cedis",
    "unb",
    "universidade-de-brasilia",
    "software-engineering",
    "research-center",
    "hugo",
    "tailwindcss",
    "alpinejs",
    "pagefind"
  ],
  "author": "CEDIS — Centro de Estudos, Desenvolvimento e Inovação em Software (UnB)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cedis-unb/cedis-unb.github.io/issues"
  },
  "homepage": "https://cedis.unb.br/",
  "dependencies": {
    "braces": ">=3.0.3",
    "cross-spawn": "^7.0.6",
    "markdown-it-emoji": "^3.0.0",
    "pagefind": "^1.5.2"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  },
  "packageManager": "npm@11.11.0"
}
